AVIATIONSTACK_API_KEY=bd9ba921e0f5bf30ccafa7c5c2e08668
OPENAI_API_KEY=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
